{
  "name": "pawanvoice-room-server",
  "version": "1.0.0",
  "description": "Voice chat room server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
